{% extends "base.html" %} {% block title %}Bert-base-uncased{% endblock %} {%
block content%}

<html>
	<div class="trymodel">
		<link
			href="{{ url_for('static', filename='css/chatbox/maxcdn.bootstrap.css') }}"
			rel="stylesheet"
			id="bootstrap-css"
		/>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<head>
			<title>Bert Chatbot</title>
			<link
				rel="stylesheet"
				href="{{ url_for('static', filename='css/chatbox/stackpath.bootstrap.css') }}"
				integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
				crossorigin="anonymous"
			/>
			<link
				rel="stylesheet"
				href="{{ url_for('static', filename='css/chatbox/suse.fontawesome.css') }}"
				integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
				crossorigin="anonymous"
			/>
			<link
				rel="stylesheet"
				href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
				integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
				crossorigin="anonymous"
			/>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		</head>

		<body>
			<div class="container-fluid h-100">
				<div class="row justify-content-center h-100">
					<div class="col-md-8 col-xl-6 chat">
						<div class="card">
							<div class="card-header msg_head">
								<div class="d-flex bd-highlight">
									<div class="img_cont">
										<img
											src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png"
											class="rounded-circle user_img"
											width="40"
										/>
										<span class="online_icon"></span>
									</div>
									<div class="user_info">
										<span color="blue">&nbsp Bert-base-uncased</span>
										<p color="dark">&nbsp Ask me anything!</p>
									</div>
								</div>
							</div>
							<div id="messageFormeight" class="card-body msg_card_body"></div>
							<div class="card-footer">
								<form id="messageArea" class="input-group">
									<input
										type="text"
										id="text"
										name="msg"
										placeholder="Type your message..."
										autocomplete="off"
										class="form-control type_msg"
										required
									/>
									<div class="input-group-append">
										<button
											type="submit"
											id="send"
											class="input-group-text send_btn"
											style="height: 44px"
										>
											<i class="fas fa-location-arrow"></i>
										</button>
									</div>
								</form>
								<!-- Sliders -->
								<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .slider-container {
      display: flex;
      align-items: center;
    }
    
    .slider-value {
      margin-left: 10px;
    }
    
    .custom-range {
      width: 200px;
      margin-right: 10px;
    }
    
    .custom-range::-webkit-slider-runnable-track {
      background-color: #ccc;
      height: 4px;
    }
    
    .custom-range::-moz-range-track {
      background-color: #ccc;
      height: 4px;
    }
    
    .custom-range::-ms-track {
      background-color: #ccc;
      height: 4px;
    }
    
    .custom-range::-webkit-slider-thumb {
      background-color: #007bff;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      position: relative;
      z-index: 2;
    }
    
    .custom-range::-moz-range-thumb {
      background-color: #007bff;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      position: relative;
      z-index: 2;
    }
    
    .custom-range::-ms-thumb {
      background-color: #007bff;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      position: relative;
      z-index: 2;
    }
    
    .custom-range::-webkit-slider-runnable-track:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: calc(var(--value) * 1%);
      height: 4px;
      background-color: #007bff;
      z-index: 1;
    }
    
    .custom-range::-moz-range-track:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: calc(var(--value) * 1%);
      height: 4px;
      background-color: #007bff;
      z-index: 1;
    }
    
    .custom-range::-ms-track:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: calc(var(--value) * 1%);
      height: 4px;
      background-color: #007bff;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col">
        <div class="slider-container">
          <input type="range" class="custom-range" min="0" max="100" step="1" id="slider1" oninput="updateValue(this.value, 'sliderValue1')" style="--value: 0;">
          <span id="sliderValue1" class="slider-value"></span>
        </div>
      </div>
      <div class="col">
        <div class="slider-container">
          <input type="range" class="custom-range" min="0" max="100" step="1" id="slider2" oninput="updateValue(this.value, 'sliderValue2')" style="--value: 0;">
          <span id="sliderValue2" class="slider-value"></span>
        </div>
      </div>
      <div class="col">
        <div class="slider-container">
          <input type="range" class="custom-range" min="0" max="100" step="1" id="slider3" oninput="updateValue(this.value, 'sliderValue3')" style="--value: 0;">
          <span id="sliderValue3" class="slider-value"></span>
        </div>
      </div>
    </div>
  </div>

  <script>
    var sliders = document.querySelectorAll(".custom-range");
    var outputValues = document.querySelectorAll(".slider-value");

    sliders.forEach(function(slider, index) {
      slider.oninput = function() {
        outputValues[index].textContent = "Value: " + this.value;
        this.style.setProperty('--value', this.value);
      };
    });
  </script>
							</div>
						</div>
					</div>
				</div>
			</div>

			<script>
				$(document).ready(function () {
					$("#messageArea").on("submit", function (event) {
						const date = new Date();
						const hour = date.getHours();
						const minute = date.getMinutes();
						const str_time = hour + ":" + minute;
						var rawText = $("#text").val();

						var userHtml =
							'<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' +
							rawText +
							'<span class="msg_time_send">';

						$("#text").val("");
						$("#messageFormeight").append(userHtml).append("<hr>");

						$.ajax({
							data: {
								msg: rawText,
							},
							type: "POST",
							url: "/tryBert/get",
						}).done(function (data) {
							var botHtml =
								'<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img_msg" width="40" display="inline-block" hspace="20"></div><div class="msg_cotainer">' +
								data +
								'<span class="msg_time">' +
								"<hr>";
							$("#messageFormeight").append($.parseHTML(botHtml));
						});
						event.preventDefault();
					});
				});
			</script>
		</body>
		<br />
		<p style="color: white; padding-left: 3%">
			Bert is a masked language model meaning that it tries to get guess what
			the next word in a sequence is. To use Bert and get a response, the user
			must enter their input in a specific manner using the [MASK] keyword.
			Also, make sure your prompt ends with a period<br />For example,
			<strong>Bert's favorite color is [MASK].</strong>
		</p>
		<br />
	</div>
</html>
{% endblock %}
