{% extends "base.html" %} {% block title %}GPT-2{% endblock %} {% block
content%}

<html>
<div class="trymodel">
	<link href="{{ url_for('static', filename='css/chatbox/maxcdn.bootstrap.css') }}" rel="stylesheet"
		id="bootstrap-css" />
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<head>
		<title>GPT2 Chatbot</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='css/chatbox/stackpath.bootstrap.css') }}"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
			integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
			crossorigin="anonymous" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>

	<body>
		<div class="container-fluid h-100">
			<div class="rowChat justify-content-center h-100">
				<div class="col-md-8 col-xl-6 chat">
					<!-- Warning -->
					<style>
						/* Styles for the alert */
						.alert {
							position: relative;
							/* Set the position to relative to make sure the close button is positioned correctly */
							padding: 15px 100px 15px 15px;
							/* Add padding to the alert to create space for the close button */
							margin: 20px;
							/* Add margin for spacing between alerts */
						}

						/* Styles for the close button */
						.btn-close {
							position: absolute;
							/* Set the position to absolute to place the close button correctly */
							top: 50%;
							/* Position the button 50% from the top */
							right: 1px;
							/* Position the button 10px from the right */
							transform: translate(0, -50%);
							/* Center the button vertically */
							width: 1%;
							/* Adjust the width of the button (the box around the "X") */
							height: 40px;
							/* Adjust the height of the button (the box around the "X") */
							font-size: 24px;
							/* Increase the font size to make the "X" itself slightly larger */
							line-height: 1;
							/* Set the line height to 1 to vertically center the "X" */
							text-align: center;
							/* Center the "X" horizontally */
							border: 2px solid #383b4d;
							/* Add a border to the button (the box around the "X") */
							background-color: transparent;
							/* Set the background color to transparent to hide the default background */
							color: #383b4d;
							/* Set the color of the "X" */
						}

						.btn-close:hover {
							background-color: #383b4d;
							/* Change the background color when hovering over the "X" */
							color: #fff;

							/* Change the color of the "X" when hovering over it */
							/* Styles for the buttons */
							.button-new-container {
								display: flex;
								justify-content: center;
								padding: 2% 0;
								flex-wrap: wrap;
								/* Allow buttons to wrap to a new line when screen size is smaller */
							}
						}
					</style>
					<div class="alert alert-secondary alert-dismissible fade show" role="alert">
						Warning: The models may provide innapropriate or biased responses.
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
							aria-hidden="true">&times;</button>
					</div>
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png"
										class="rounded-circle user_img" width="40" />
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span color="blue">&nbsp GPT-2</span><br>
									<span color="black">&nbsp Enter a prompt:</p>
								</div>
							</div>
						</div>
						<div id="messageFormeight" class="card-body msg_card_body"></div>
						<!-- Input Bar -->
						<div class="card-footer">
							<form id="messageArea" class="input-group">
								<input type="text" id="text" name="msg" placeholder="Type your message..."
									autocomplete="off" class="form-control type_msg" required length="50" />
								<div class="input-group-append">
									<button type="submit" id="send" class="input-group-text send_btn"
										style="height: 44px">
										<i class="fas fa-location-arrow"></i>
									</button>
									<br>
								</div>
							</form>
							<br>
							<!-- Sliders -->

							<br>
							<div class="slider-container">
								<input type="range" class="custom-range" min=".1" max="3" step=".01" id="slider1"
									value="1.0" oninput="updateValue(this.value, 'sliderValue1', 'Temperature')"
									style="--value: {{ slider_value1 }};" />
								<span id="sliderValue1" class="slider-value">Temperature: {{ slider_value1 }}</span>
							</div>
							<div class="slider-container">
								<input type="range" class="custom-range" min="10" max="100" step="1" id="slider2"
									value="50" oninput="updateValue(this.value, 'sliderValue2', 'Length')"
									style="--value: {{ slider_value2 }};" />
								<span id="sliderValue2" class="slider-value">Length: {{ slider_value2 }}</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="box" style="margin-left: 5%; margin-right: 5%;">
				<p style="color: white; padding-left: 3%; font-size: 110%">
					<em>Temperature</em> affects the randomness of the responses. A temperature higher than 1.0 results
					in more randomness while lower than 1.0 results in less random and more repeatable responses. 1.0 is
					the default.<br><br>
					<em>Length</em> affects how long the response will be. 50 is the default and results in the most
					normal responses. Increasing <em>Length</em> may increase the time it takes for a response.
				</p>
			</div>
		</div>
	</body>
</div>
<!-- Slider -->
<script>
	// Update the slider value display
	function updateValue(value, elementId, name) {
		document.getElementById(elementId).textContent = name + ":" + value;
	}
	$(document).ready(function () {

		$("#messageArea").on("submit", function (event) {
			var sliderValue1 = $("#slider1").val();
			var sliderValue2 = $("#slider2").val();
			var rawText = $("#text").val();

			var userHtml =
				'<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' +
				rawText +
				'<span class="msg_time_send">';

			$("#text").val("");
			$("#messageFormeight").append(userHtml).append("<hr>");

			$.ajax({
				data: {
					msg: rawText,
					len: sliderValue2, // Add the slider value to the data object
					temperature: sliderValue1
				},
				type: "POST",
				url: "/tryGPT2/get",
				success: function (data) {
					var botHtml =
						'<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img" width="40" /><span class="msg_time">';

					$("#messageFormeight").append(botHtml + data + "</span></div></div>").append("<hr>");
				}
			}).done(function (data) {
				// var botHtml =
				// 	'<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img_msg" width="40" display="inline-block" hspace="20"></div><div class="msg_cotainer">' +
				// 	data +
				// 	'<span class="msg_time">' +
				// 	"<hr>";
				// $("#messageFormeight").append($.parseHTML(botHtml));
			});
			event.preventDefault();
		});
	});
</script>

</html>
{% endblock %}